{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JDQL46C;Database=SimpleImageGallery;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
